APP_NAME="Hardware Admin"
APP_ENV=testing
APP_KEY=base64:mSY0urPYvqx+wazoVrCgJwKWyShBRuccwKwYLj+csbk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array